* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #9e9e9e;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3f5875;
  border-radius: 4px;
}


body {
  height: 100vh;
  width: 100%;
  overflow: auto;
  overflow-x: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  height: auto;
  background: #131921;
}

.header-style {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  gap: 1rem;
  padding: 0 .5rem;
}

.header-style a {
  text-decoration: none;
}

.navbar-style {
  width: auto;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto 1fr auto auto;
  height: 100%;
  width: 100%;
  gap: 1rem;
}

.navbar-style {
  width: auto;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto 1fr auto auto;
  height: 100%;
  width: 100%;
  gap: 1rem;
}

.navbar-style a {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
}

.buying-style {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;
  height: 100%;
  gap: .5rem;
}

.navbar-style a span {
  color: #FFFFFF;
  text-decoration: none;
}

.address-style {
  display: flex;
  width: auto;
}

.nav-options-style {
  display: grid;
  grid-template-columns: repeat(4, auto) 1fr;
  height: auto;
  min-height: 2.5rem;
  gap: 1rem;
  align-items: center;
  padding: 0 .5rem;
  background: #232f3e;
  color: #FFFFFF !important;
  text-align: end;
}

.nav-options-style a {
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-options-style a span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-options-style span {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
}

main {
  display: flex;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgb(17, 117, 160) 100%);
  flex-direction: column;
  min-height: 80vh;
  height: auto;
  margin-bottom: 1rem;
}

.first-content-style {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 1rem .5rem 0 .5rem;
  width: 100%;
  height: auto;
}

.second-content-style {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 1rem .5rem 0 .5rem;
  width: 100%;
  gap: 1rem;

}

.filter-style {
  display: flex;
  flex-direction: column;
  padding: .5rem;
  gap: 1.2rem;
  border-radius: 4px;
  background-color: #232f3e;
  color: #FFFFFF;
  height: auto;
  max-width: 18rem;
}

.filter-style p {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.filter-style span {
  font-size: 14px;
  line-height: 14px;
  font-weight: 300;
}

.value-style {
  display: flex;
  gap: .3rem;
  align-items: center;
}

.value-style span {
  display: flex;
  white-space: nowrap;
}

.carousel-container-style {
  display: flex;
  width: 70%;
}

.carousel-style {
  display: flex;
  height: 20rem;
  width: 100%;
  overflow: hidden;
}

.carousel-style span {
  display: flex;
  flex-wrap: wrap;
}

.carousel-item-style {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
  min-width: 20rem;
}

.carousel-item-style img {
  height: 100%;
  width: auto;
}

.carousel-item-style span {
  width: auto;
}

.list-itens-style {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
  height: fit-content;
}

.list-itens-style a {
  text-decoration: none;
  height: auto;
}

.card-style {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 8px;
  height: 18.5rem;
  box-shadow: 10px 10px 20px -4px #000000;
}

.card-style p {
  color: #000000 !important;
  margin: 0;
  font-weight: 500;
}

.card-title-style {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.buying-item-style {
  height: 55%;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}

.most-reviwed-style {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: .5rem;
  border-radius: 4px;
  background-color: #232f3e;
  color: #FFFFFF;
  height: auto;
  max-width: 18rem;
  height: fit-content;
}

.most-reviwed-information {
  max-width: 10rem;
}

.most-reviwed-selling-style {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.most-reviwed-style a {
  text-decoration: none;
  color: #FFFFFF;
}

.most-reviwed-item-style {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.most-reviwed-item-style:hover {
  filter: brightness(160%);
}

.most-reviwed-item-style p {
  margin: 0;
  font-size: 16px;
  line-height: 25px;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.button-end-style {
  display: flex;
  padding-top: 1rem;
  justify-content: flex-end;

}

.newsLetter-style {
  display: flex;
  flex-direction: column;
  padding: .5rem;
  border-radius: 4px;
  background-color: #232f3e;
  color: #FFFFFF;
  height: auto;
  max-width: 18rem;
}

.newsLetter-style p {
  margin: 0;
}

.newsLetter-style span {
  font-size: 14px;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #37475A;
  width: 100%;

}

.back-top-style {
  height: 2.5rem;
  width: 100%;
}

.back-top-style:hover {
  backdrop-filter: brightness(150%);
}

.back-top-style a {
  display: flex;
  text-decoration: none;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.footer-style {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: .5rem;
  width: 100%;
  padding: 2rem;
  gap: 1rem;
  min-height: 20rem;
  background-color: #232f3e;
  color: #FFFFFF;
}

.footer-style a {
  color: #FFFFFF;
}

.footer-style a:hover {
  color: #FFFFFF;
}

.footer-items-style {
  display: flex;
  flex-direction: column;
}

.payment-methods-style {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 1rem;
  width: auto;
  max-width: 12rem;
  gap: 1rem;
}

.footer-items-style p {
  font-size: 1.1rem;
  font-weight: bold;
}

.footer-items-style img {
  width: 3rem;
  height: 2rem;
}

.links-style {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  width: auto;
  gap: .5rem;
}

.links-style a {
  font-size: 12px;
}

.social-media-style {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 0;
  width: auto;
  max-width: 10rem;
  gap: 1rem;
}

.social-media-style img {
  width: auto;
}

.social-media-style img:hover {
  filter: brightness(150%);
}

.contact-us-style {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  width: auto;
}

.contact-us-style p {
  font-size: 12px;
  color: #9e9e9e;
  margin: .2rem 0;
}

.contact-us-style a {
  font-size: 12px;
  color: #FFFFFF;
  margin: .2rem 0;
}

.contact-us-style img {
  width: auto;
}

.footer-line-style {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: .5rem;
  width: 100%;
  gap: 1rem;
  min-height: 20rem;
  background-color: #232f3e;
  color: #FFFFFF;
}

.company-line-style {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 100%;
  color: #FFFFFF;
  font-size: 12px;
}

.description-product-container-style {
  display: flex;
  width: 100%;
  background: #FFFFFF;
}

.description-product-style {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  height: 100%;
  width: 100%;
}

.description-product-image-style {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 80vh;
  height: 80vh;
  width: 100%;
  padding: 1.5rem;
  background: #FFFFFF;
}

.separator-style {
  display: flex;
  width: 100%;
  height: 1px;
  margin: .5rem 0;
  background: #9c9c9c;
}



@media (min-width: 765px) {
  .text-column-style {
    display: flex !important;
    flex-direction: column !important;
    white-space: nowrap;
  }

  .search-style {
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
  }

  .search-style-2 {
    height: 0;
    visibility: hidden;
  }

}

@media (max-width: 1000px) {
  .list-itens-style {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
  }

}

@media (max-width: 764px) {


  .header-style {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    padding: 1rem .5rem 0 .5rem;
  }

  .container-information-style {
    display: flex !important;
    justify-content: space-between;
    flex-direction: column;
    height: auto;
    width: 100% !important;
    margin: .5rem 0 .5rem 1rem;
  }

  .text-column-style-mobile {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start;
    text-align: center;
    margin-right: .5rem;
  }

  .nav-options-style {
    display: flex;
    gap: unset;
  }


  .search-style-2 {
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
  }

  .navbar-style {
    display: flex;
    padding-top: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .list-itens-style {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 1.5rem;
  }

  .first-content-style {
    display: flex;
    flex-direction: column;
  }

  .carousel-style {
    height: 12rem;
  }

  .second-content-style {
    display: flex;
    flex-direction: column;
  }


  .filter-style {
    max-width: unset
  }

  .most-reviwed-style {
    max-width: unset;
    width: 100%;
  }

  .newsLetter-style {
    max-width: unset;
  }

  .most-reviwed-style {
    display: flex;
    flex-direction: column;

  }

  .most-reviwed-information {
    max-width: calc(95% - 5rem);
  }

  .footer-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .5rem;
    width: 100%;
    gap: 1rem;
    min-height: 20rem;
    background-color: #232f3e;
    color: #FFFFFF;
  }

  .footer-items-style {
    align-items: center;
  }

  .payment-methods-style {
    justify-content: center;
    width: 100%;
    max-width: unset;
  }

  .links-style {
    text-align: center;
  }

  .social-media-style {
    justify-content: center;
  }

  .contact-us-style {
    align-items: center;
  }

  .description-product-container-style {
    flex-direction: column;
  }

  .description-product-image-style {
    max-height: unset;
    height: auto;
  }
}

@media (max-width: 340px) {
  .card-style {
    height: 12.5rem;
  }

  .buying-item-style {
    height: 45%;
  }
}

@media (max-width: 250px) {
  .card-style {
    height: 8.5rem;
  }

  .buying-item-style {
    height: 30%;
  }
}